# SE-SimpleStore

./: Copy to Mod folder.bat  IngameStoreBlock.cs  ItemConfig.cs  Log.cs  PostBuild.cmd  README.md  SE-SimpleStore.csproj  SE-SimpleStore.sln  SimpleStore.csproj  TorchDeploy.cmd
Content/Data/CubeBlocks/: CubeBlocks_Economy.sbc
Data/Scripts/SimpleStore/: IngameStoreBlock.cs  ItemConfig.cs
Onezer/: Onezer.cs  OnezerConfig.cs
